<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .canvas_div {
            width: 100vw;
            height: 100vh;
            background-color: rgb(39, 39, 39);
            display: grid;
            place-items: center;
        }

        #winner {
            position: relative;
            transform: translate(-50%, -142%);
            height: 400;
            left: 50%;
            width: 600px;
            height: 400px;
            width: 600;
            background-color: black;
            display: none;
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="canvas_div">
        <canvas id="mycanvas"></canvas>
    </div>
    <div id="winner">

    </div>
    <script src="index.js"></script>
</body>

</html>
